<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanka - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(76, 49, 76);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(111, 111, 170);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(150, 150, 208);
            font-size: 1.2rem;

        }

        main hr {
            border: 0;
            background-color: rgb(169, 86, 169);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(144, 106, 180);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(115, 115, 176);
        }

        .secondSection {
            max-width: 80vw;
            margin: 0 40px;

        }

        .secondSection h1 {
            font-size: 1.8rem;
            margin: 0 40px;
            height: 80vh;

        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">shivam's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shivam</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <scetion class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <p>I am a student and i am very passionated about learning new things i amd a graphics designer and i love to creat websites.</p>
            <p>Developed and maintained responsive web applications using HTML, CSS, and JavaScript, improving user engagement by 30%.
                Collaborated with UX/UI designers to create user-friendly interfaces, resulting in a 25% increase in customer satisfaction ratings.
                Implemented performance optimizations that reduced page load times by 40%, enhancing overall website speed and efficiency.
                Led a team of 3 developers in a major project overhaul, delivering the new version ahead of schedule and under budget.</p>
            <div class="box"></div>
        </scetion>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>